# CountryRepo

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/countryservice/: CountryServiceApplication.java
src/main/java/com/example/countryservice/beans/: Country.java
src/main/java/com/example/countryservice/controllers/: CountryController.java
src/main/java/com/example/countryservice/repositories/: CountryRepository.java
src/main/java/com/example/countryservice/services/: CountryService.java
src/main/resources/: application.properties
